<!DOCTYPE html> <html lang="en">     <head>         <meta charset="utf-8">
<meta name="description" content="">         <meta name="keywords" content="">
<meta name="author" content="">         <meta name="viewport" content="width
=device-width, initial-scale=1, shrink-to-fit=no">         <title>pavansb -
Your go to guy for web development!</title>         <!-- Favicon -->
<link rel="shortcut icon" href="images/fav.jpg">         <!-- #####
STYLESHEETS ##### -->         <!-- Bootstrap -->         <link
href="css/bootstrap.min.css" rel="stylesheet">         <!-- Owl Carousel -->
<link href="css/owl.carousel.min.css" rel="stylesheet">         <link
href="css/owl.theme.default.min.css" rel="stylesheet">         <!-- Magnific
popup -->         <link href="css/magnific-popup.css" rel="stylesheet">
<!-- Linea Icons -->         <link href="linea/styles.css" rel="stylesheet">
<!-- Preloader -->         <link href="css/preloader.css" rel="stylesheet">
<!-- Main styles -->         <link href="css/styles.css" rel="stylesheet">
<!-- Responsive styles -->         <link href="css/responsive.css"
rel="stylesheet">         <!-- Font Awesome Icons -->         <link href
="font-awesome/css/font-awesome.min.css" rel="stylesheet">         <!-- Google
Fonts -->         <link
href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900"
rel="stylesheet">         <!-- Global site tag (gtag.js) - Google Analytics
-->         <script async
src="https://www.googletagmanager.com/gtag/js?id=UA-115019295-1"></script>
<script>           window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}           gtag('js', new Date());

          gtag('config', 'UA-115019295-1');
        </script>
    </head>
    <body>
    
        <!-- Preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end Preloader -->

        <!-- Home/Header section -->
        <section id="home">
          <div class="home-background">
            <div class="homeWrapper">
              <div class="container">
                <div class="row">
                    <div class="col-md-4">
                      <h1>Hello, I'm Pavan</h1>
                      <h3>Your go-to guy for Web Development. <br> Welcome to my www world!</h3>
                      <a class="btn-style" href="#about">Let's Go!</a><!-- button -->  
                    </div>
                    <div class="col-md-2">
                        
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-2 pull-right">
                        <h1 class="text-center">
                            I
                        </h1>
                        <h3 class="text-center">
                            <ul style="padding-top: 13px;">
                                THINK
                            </ul>
                            <ul style="padding-top: 13px;">
                                IMAGINE
                            </ul>
                            <ul style="padding-top: 13px;">
                                DREAM
                            </ul>
                            <ul style="padding-top: 13px;">
                                EXPERIMENT
                            </ul>
                            <ul style="padding-top: 13px;">
                                EXECUTE
                            </ul>
                            <ul style="padding-top: 13px;">
                                FAIL
                            </ul>
                            <ul style="padding-top: 13px;">
                                DRINK
                            </ul>
                            <ul style="padding-top: 13px;">
                                LEARN
                            </ul>
                            <ul style="padding-top: 13px;">
                                REPEAT
                            </ul>
                        </h3>
                    </div>
                </div>
              </div><!-- end container -->
            </div>
          </div>
        </section>
        <!-- end Home/Header section -->

        <div class="container wrapper">

            <!-- Icon Menu -->
            <button class="toggle-btn">
                <span class="lines"></span>
            </button><!-- hamburger button will only appear on mobile/tablet -->
            <div class="icon-menu">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">
                            <i class="icon icon-basic-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="icon icon-basic-postcard"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">
                            <i class="icon icon-basic-case"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">
                            <i class="icon icon-basic-sheet-txt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="icon icon-basic-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end Icon Menu -->

            <!-- Sticky Social Media buttons -->
            <div class="sticky-socialWrapper">
                <div class="sticky-social">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/pavan.sb.5" target="_blank">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/pavansb" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/pavansb/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end Sticky Social Media buttons -->

            <!-- About section -->
            <section id="about">
                <div class="container">
                    <div class="about-background">
                        <h2 class="section-title">About Me</h2><!-- section title -->
                        <div class="row">
                            <div class="col-12 col-md-3 col-lg-2">
                                <div class="avatar avatar-multi">
                                    <img src="images/13445286_10208850867365481_9207649359064480733_n.jpg" alt=""><!-- Image source -->
                                    <img src="images/13445286_10208850867365481_9207649359064480733_n.jpg" alt=""><!-- Image 2 source -->
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-5 about-text">
                                <h3>Pavan S Balakrishna</h3>
                                <h4>Web Developer | Architect | Learner</h4>
                                <p>I build websites for a living. I'm an aspiring enterprenuer. Also a tech freak. Would love to gossip about technology all day long; & a huge coconut chutney fan!</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-5">
                                <!-- Skills box 1 -->
                                <div class="skills-box">
                                    <h4>Web Development</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">
                                            <span>99%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills box 2 -->
                                <div class="skills-box">
                                    <h4>Consulting</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                            <span>89%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills box 3 -->
                                <div class="skills-box">
                                    <h4>Speaker</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;">
                                            <span>79%</span>
                                        </div>
                                    </div>
                                </div><!-- end Skills box 3 -->
                            </div>
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end About section -->

            <!-- Services section -->
            <section id="services">
                <div class="container">
                    <div class="services-background">
                        <div class="row">
                            <!-- Services box 1 -->
                            <div class="col-12 col-md-4 services-box">
                                <div>
                                    <i class="icon icon-basic-webpage-img-txt"></i>
                                    <h4>Step 1 : Design</h4>
                                </div>
                            </div>
                            <!-- Services box 2 -->
                            <div class="col-12 col-md-4 services-box">
                                <div>
                                    <i class="icon icon-basic-world"></i>
                                    <h4>Step 2 : Develop</h4>
                                </div>
                            </div>
                            <!-- Services box 3 -->
                            <div class="col-12 col-md-4 services-box">
                                <div style="padding-bottom: 64px;"">
                                    <i class="fa fa-cloud" aria-hidden="true"></i>
                                    <h4>Step 3 : Deploy</h4>
                                </div>
                            </div><!-- end Services box 3 -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Services section -->

            <!-- Portfolio section -->
            <section id="portfolio">
                <div class="container">
                    <div class="portfolio-background">
                        <h2 class="section-title">Portfolio</h2><!-- section title -->
                        <!-- Portfolio filter -->
                        <div class="portfolio-filter">
                            <ul>
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter=".category-1">First</li>
                                <li class="filter" data-filter=".category-2">Second</li>
                                <li class="filter" data-filter=".category-3">Third</li>
                            </ul>
                        </div>
                        <!-- end Portfolio filter -->
                        <div id="mix-container">
                            <div class="row">
                                <!-- Portfolio box 1 -->
                                <div class="col-12 col-md-6 mix category-1">
                                    <div class="portfolio-box">
                                        <img src="images/madgigs.jpg" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-1"><!-- popup content link -->
                                            <div>
                                                <h4>Madgigs</h4>
                                                <span>Recruitment Tool</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-1" class="mfp-hide popup-box">
                                        <img src="images/madgigs.jpg" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Your complete Tech Staffing platform in one place</h4>
                                            <p>Sales, recruiting, and back-office staff need to be supported by staffing automation solutions that facilitate friction-free business across all steps of the staffing lifecycle in a tightly woven experience. In the summer of 2012, with the addition of Pavan, Bharath & Sachin, this realization sparked the development of the next-generation integrated staffing automation solution - Madgigs. They switched off their ATS, and Madgigs went live! Visit the Madgigs site <a href="https://www.madgigs.com" target="_blank">here</a></p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div>
                                <!-- Portfolio box 2 -->
                                <div class="col-12 col-md-6 mix category-2">
                                    <div class="portfolio-box">
                                        <img src="images/microsoft.jpg" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-2"><!-- popup content link -->
                                            <div>
                                                <h4>Microsoft</h4>
                                                <span>Robotics</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-2" class="mfp-hide popup-box">
                                        <img src="images/robot.png" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Kinect Controlled Robot</h4>
                                            <p>As part of an internship project at Microsoft, we worked on a project, titled- 'Controlling an animatronic robotic arm using Kinect gestures' using Kinect SDKs, Arduino board and ATMEGA 328 controller. The robotic arm we built, replicated the actions of a human arm. View our project video <a href="https://www.youtube.com/watch?v=N-Cv4pYknBE" target="_blank">here</a></p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div>
                                <!-- Portfolio box 3 -->
                                <div class="col-12 col-md-6 mix category-3">
                                    <div class="portfolio-box">
                                        <img src="images/fim.png" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-3"><!-- popup content link -->
                                            <div>
                                                <h4>Farm India Market</h4>
                                                <span>Agriculture Marketplace</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-3" class="mfp-hide popup-box">
                                        <img src="images/fim_screenshot.png" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Farm India Market</h4>
                                            <p>Farm India Market is an online marketplace where farmers can directly sell their produce to consumers eliminating all the middlemen, hence making more profits. Visit the Farm India Market site <a href="http://www.farmindiamarket.com" target="_blank">here</a></p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div>
                                <!-- Portfolio box 4 -->
                                <div class="col-12 col-md-6 mix category-1">
                                    <div class="portfolio-box">
                                        <img src="images/NextBio_Logo.png" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-4"><!-- popup content link -->
                                            <div>
                                                <h4>NextBio Research</h4>
                                                <span>Clinical Reseaarch Lab</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-4" class="mfp-hide popup-box">
                                        <img src="images/nextbio.png" alt=""><!-- Image source -->
                                        <div>
                                            <h4>NextBio</h4>
                                            <p>NextBio Research offers you the best services available for all your analytical and testing needs. We are equipped with the state-of-the-art-technology and best in class instrumentation.. Visit the NextBio site <a href="https://www.nextbio.in" target="_blank">here</a>
                                            </p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div><!-- end Portfolio box 4 -->
                            </div><!-- end row -->
                        </div>
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Portfolio section -->

            <!-- Clients section -->
            <!-- end Clients section -->

            <!-- Resume section -->
            <section id="resume">
                <div class="container">
                    <div class="resume-background">
                        <h2 class="section-title">My Resume</h2><!-- section title -->
                        <div class="row">
                            <!-- Education -->
                            <div class="col-12 col-sm-6 education">
                                <!-- Education Resume box 1 -->
                                <div class="resume-box education-box">
                                    <div class="resume-year">
                                        <span>Jan 2019 - Present</span>
                                    </div>
                                    <div class="resume-content">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> <h4>Kapital Data Corp</h4>
                                        <span>Solutions Lead</span>
                                    </div>
                                </div>
                                <div class="resume-box education-box">
                                    <div class="resume-year">
                                        <span>Jul 2017 - Dec 2018</span>
                                    </div>
                                    <div class="resume-content">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> <h4>RPRH Pvt. Ltd</h4>
                                        <span>Tech Consultant</span>
                                    </div>
                                </div>
                                <!-- Education Resume box 2 -->
                                <div class="resume-box education-box">
                                    <div class="resume-year">
                                        <span>Mar 2014 - Jun 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> <h4>Madgigs Corp</h4>
                                        <span>Tech Lead</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Employment -->
                            <div class="col-12 col-sm-6 employment">
                                <!-- Education Resume box 3 -->
                                <div class="resume-box employment-box">
                                    <div class="resume-year">
                                        <span>Jun 2013 - Feb 2014</span>
                                    </div>
                                    <div class="resume-content">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i> <h4>Tesco</h4>
                                        <span>Tech Support Engineer</span>
                                    </div>
                                </div>
                                <div class="resume-box employment-box">
                                    <div class="resume-year">
                                        <span>Jan 2013 - Apr 2014</span>
                                    </div>
                                    <div class="resume-content">
                                        <i class="fa fa-briefcase" aria-hidden="true"></i><h4>Microsoft Technology Center</h4>
                                        <span>Intern</span>
                                    </div>
                                </div>
                                <!-- Employment Resume box 1 -->
                                <div class="resume-box employment-box">
                                    <div class="resume-year">
                                        <span>Class of 2013</span>
                                    </div>
                                    <div class="resume-content">
                                        <i class="fa fa-graduation-cap" aria-hidden="true"></i><h4>Doesn't Matter, VTU</h4>
                                        <span>Bachelor's Degree in Computer Science</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end Employment -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Resume section -->

            <!-- Facts section -->
            <section id="facts">
                <div class="container">
                    <div class="facts-background">
                        <div class="row">
                            <!-- Facts box 1 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">10</span>
                                <h4 style="text-transform: unset;">Projects Done</h4>
                            </div>
                            <!-- Facts box 3 -->
                            <div class="col-12 col-md-3 facts-box" style="text-transform: unset;">
                                <span class="counter">1000</span>
                                <h4 style="text-transform: unset;">iOS vs Android Arguements</h4>
                            </div>
                            <!-- Facts box 2 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">10000</span>
                                <h4 style="text-transform: unset;">Hours of Coding</h4>
                            </div>
                            <!-- Facts box 4 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">100000</span>
                                <h4 style="text-transform: unset;">Hours of Dreaming</h4>
                            </div><!-- end Facts box 4 -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Facts section -->

            <!-- Blog section -->
            
            <!-- end Blog section -->

            <!-- Testimonial section -->
            <section id="testimonial">
                <div class="container">
                    <div class="testimonial-background">
                        <div class="testimonialWrapper">
                            <div class="testimonial-container">
                                <div id="testimonialSlider" class="owl-carousel">
                                    <!-- Testimonial box 1 -->
                                    <div class="testimonial-box">
                                        <p>I have known Pavan for 10 years now, both as a very good friend and colleague. Pavan and I joined Madgigs at an early stage of the company. Since we were part of it from inception, we had a really good learning experience together. 
                                        Project Management: He has taken up multiple projects where he drove the product end to end from solutioning, planning, architecting, development and delivery. He's good at wearing multiple caps. 
                                        His technical skills apart, he's very good at selling, conveying what he intends to anyone. I have always wanted to learn communication skills from him. 
                                        Whenever we catch up for drinks after work, the discussions we generally have is around startups, tech innovation and brainstorming product ideas. Pavan has a really good product sense. 
                                        I would be extremely happy to hear about all your future endeavors. All the best :)</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Rakesh Katti, UI Engineer - Atlassian, Ex-Flipkart</h4>
                                    </div>
                                    <!-- Testimonial box 1 -->
                                    <div class="testimonial-box">
                                        <p>Pavan is known to me for his 'Passion in web technology', 'Innovation' he brings in, and keeps 'Renovating' till he justify's the requirement with full customer satisfaction. Driven by technology, he brings in the right energy for his team to flow. A perfect blend of "Quality with On-time Delivery" is what you may expect when you mean business with him.
                                        Pavan is one charming person who gives great importance for social responsibilities and is open to learning/teaching for any genres of age. As a personality, he is an "Old monk with new tricks" for the different problems posed upfront to him.
                                        My best regards will be with him all time.!
                                        Cheers...!!</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Nithin Prasad, Business Owner</h4>
                                    </div>
                                    <!-- Testimonial box 1 -->
                                    <div class="testimonial-box">
                                        <p>Pavan & me are childhood friends. Our professional journey started in 2017 when I was looking for technical guidance for my final year project. Luckily for me I got an opportunity to work with him after I completed my education, I joined hands with him on his startup dream and continued my learning saga. My professionalism, skills today has improved greatly and all credits go to Pavan.

                                        His humble nature, love for technology, effective communication drives you to achieve. We have been working on multiple projects lately & the way he approaches each project amazes me, I really appreciate the way he instills confidence among everyone and help us provide end to end technology solutions in time. 

                                        I whole heartedly hope our professional journey continues forever and I wish all his dream come true.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Anoop Manjunath, Software Engineer</h4>
                                    </div>
                                    <!-- Testimonial box 1 -->
                                    <div class="testimonial-box">
                                        <p>Pavan is an excellent communicator, great developer, extraordinary manager and the best team mate one could ask for. Although, Pavan joined Madgigs as a Junior Developer less than two years ago - he created a pivotal role for himself at Madgigs through his relentless personal contribution. He has earned himself the MVP status at Madgigs.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Kumar Mangala, Founder, CEO - Kapital Data + Madgigs Corp</h4>
                                    </div>
                                    <div class="testimonial-box">
                                        <p>I have known Pavan as a very good friend since 5 years now. Pavan was my go-to guy for any discussions related to new ideas and I was impressed with his ability to analyze any given situation and come up with a solution for the same. We worked together for our under-grad major project at Microsoft and it was commendable how he held the team together to finally deliver a difficult project on time. He is a very good engineer and has all the skills to lead his team from the front and that is very well shown with his current role at Madgigs. I am sure he is going to be an asset to any organization he joins.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Shreyas Kulkarni, Product Manager - Google</h4>
                                    </div>
                                    <!-- Testimonial box 2 -->
                                    <!-- Testimonial box 3 -->
                                    <div class="testimonial-box">
                                        <p>I first met Pavan during our internship at Gavista Tech back in fall 2011. And within a few weeks, I was amazed with how swiftly he was able to carry out his tasks. He had the knack of "getting stuff done" be it writing web applications with PHP, shell scripts to automate tedious things etc. I knew Pavan would go places due to his unique ability of "thinking out of the box". He's an excellent team player and gets along quite nicely with everybody. I wish him all the best for his future endeavours.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Pavan Sudheendra, Senior Software Engineer, Cisco</h4>
                                    </div><!-- end Testimonial box 3 -->
                                </div><!-- end owl-carousel -->
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Testimonial section -->

            <!-- Contact section -->
            <section id="contact">
                <div class="container">
                    <div class="contact-background">
                        <!-- Contact Form -->
                        <div class="contact-form-background">
                            <h2 class="section-title">Get In Touch</h2><!-- section title -->
                            <div class="contact-form">
                                <form method="post" id="contactform">
                                    <div class="input-style">
                                        <div>
                                            <input type="text" id="name" name="name" placeholder="Name">
                                        </div>
                                        <div>
                                            <input type="email" id="email" name="email" placeholder="E-Mail">
                                        </div>
                                    </div>
                                    <div class="text-style">
                                        <textarea name="message" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit">Send Message</button>
                                    <div class="submit-result"><!-- It will show the result of sending message -->
                                        <p id="success">Your Message has been sent!</p>
                                        <p id="error">Something went wrong, go back and try again!</p>
                                    </div>
                                </form>
                            </div>
                        </div><!-- end Contact Form -->
                        <!-- Contact Info -->
                        <div class="contact-info-background">
                            <div class="row">
                                <!-- Contact Info box 1 -->
                                <div class="col-12 col-md-4">
                                    <i class="icon icon-basic-smartphone"></i>
                                    <p>Offer A Drink For My Number</p>
                                </div>
                                <!-- Contact Info box 2 -->
                                <div class="col-12 col-md-4">
                                    <i class="icon icon-basic-mail-open-text"></i>
                                    <p>contact.pavansb@gmail.com</p>
                                </div>
                                <!-- Contact Info box 3 -->
                                <div class="col-12 col-md-4">
                                    <i class="icon icon-basic-geolocalize-05"></i>
                                    <p>Bangalore</p>
                                </div><!-- end Contact Info box 3 -->
                            </div><!-- end row -->
                        </div>
                        <!-- end Contact Info -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Contact section -->          

        </div><!-- end wrapper -->

        <!-- Footer -->
        <footer>
            <div class="footer-background">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 no-padding">
                            <p>&copy;COPLYLEFT 2019 pavansb, All Wrongs Reversed.</p>
                        </div>
                        <div class="col-12 col-sm-6 no-padding">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/pavan.sb.5" target="_blank">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/pavansb" target="_blank">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/pavansb/" target="_blank">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </footer>
        <!-- end Footer -->

        <!-- ##### JAVASCRIPTS ##### -->
        <!-- jQuery Library -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <!-- Popper js Library -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Retina Graphics -->
        <script src="js/retina.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Theme Plugins -->
        <script src="js/theme-plugins.js"></script>
        <!-- Custom Scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>