<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Chosen - Personal Portfolio Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- ##### STYLESHEETS ##### -->
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Owl Carousel -->
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <!-- Magnific popup -->
        <link href="css/magnific-popup.css" rel="stylesheet">
        <!-- Linea Icons -->
        <link href="linea/styles.css" rel="stylesheet">
        <!-- Preloader -->
        <link href="css/preloader.css" rel="stylesheet">
        <!-- Main styles -->
        <link href="css/styles.css" rel="stylesheet">
        <!-- Responsive styles -->
        <link href="css/responsive.css" rel="stylesheet">
        <!-- Font Awesome Icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900" rel="stylesheet">
    </head>
    <body>
    
        <!-- Preloader -->
        <div class="preloader">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end Preloader -->

        <!-- Home/Header section -->
        <section id="home">
          <div class="home-background">
            <div class="homeWrapper">
              <div class="container">
                <h1>Hello, I'm Thomas Ford</h1>
                <h3>I'm a Professional Web Designer</h3>
                <a class="btn-style" href="#about">Let's Start</a><!-- button -->
              </div><!-- end container -->
            </div>
          </div>
        </section>
        <!-- end Home/Header section -->

        <div class="container wrapper">

            <!-- Icon Menu -->
            <button class="toggle-btn">
                <span class="lines"></span>
            </button><!-- hamburger button will only appear on mobile/tablet -->
            <div class="icon-menu">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">
                            <i class="icon icon-basic-home"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            <i class="icon icon-basic-postcard"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">
                            <i class="icon icon-basic-case"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">
                            <i class="icon icon-basic-sheet-txt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">
                            <i class="icon icon-basic-message-txt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            <i class="icon icon-basic-mail"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- end Icon Menu -->

            <!-- Sticky Social Media buttons -->
            <div class="sticky-socialWrapper">
                <div class="sticky-social">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end Sticky Social Media buttons -->

            <!-- About section -->
            <section id="about">
                <div class="container">
                    <div class="about-background">
                        <h2 class="section-title">About Me</h2><!-- section title -->
                        <div class="row">
                            <div class="col-12 col-md-3 col-lg-2">
                                <div class="avatar avatar-multi">
                                    <img src="images/avatar.jpg" alt=""><!-- Image source -->
                                    <img src="images/avatar-2.jpg" alt=""><!-- Image 2 source -->
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-5 about-text">
                                <h3>Thomas Ford</h3>
                                <h4>Entrepreneur / Web Designer</h4>
                                <p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-5">
                                <!-- Skills box 1 -->
                                <div class="skills-box">
                                    <h4>Photoshop</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%;">
                                            <span>99%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills box 2 -->
                                <div class="skills-box">
                                    <h4>Illustrator</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;">
                                            <span>79%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Skills box 3 -->
                                <div class="skills-box">
                                    <h4>CorelDraw</h4>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                            <span>89%</span>
                                        </div>
                                    </div>
                                </div><!-- end Skills box 3 -->
                            </div>
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end About section -->

            <!-- Services section -->
            <section id="services">
                <div class="container">
                    <div class="services-background">
                        <div class="row">
                            <!-- Services box 1 -->
                            <div class="col-12 col-md-4 services-box">
                                <div>
                                    <i class="icon icon-basic-webpage-img-txt"></i>
                                    <h4>Web Design</h4>
                                </div>
                            </div>
                            <!-- Services box 2 -->
                            <div class="col-12 col-md-4 services-box">
                                <div>
                                    <i class="icon icon-basic-world"></i>
                                    <h4>Online Marketing</h4>
                                </div>
                            </div>
                            <!-- Services box 3 -->
                            <div class="col-12 col-md-4 services-box">
                                <div>
                                    <i class="icon icon-basic-photo"></i>
                                    <h4>Photography</h4>
                                </div>
                            </div><!-- end Services box 3 -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Services section -->

            <!-- Portfolio section -->
            <section id="portfolio">
                <div class="container">
                    <div class="portfolio-background">
                        <h2 class="section-title">Portfolio</h2><!-- section title -->
                        <!-- Portfolio filter -->
                        <div class="portfolio-filter">
                            <ul>
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter=".category-1">First</li>
                                <li class="filter" data-filter=".category-2">Second</li>
                                <li class="filter" data-filter=".category-3">Third</li>
                            </ul>
                        </div>
                        <!-- end Portfolio filter -->
                        <div id="mix-container">
                            <div class="row">
                                <!-- Portfolio box 1 -->
                                <div class="col-12 col-md-6 mix category-1">
                                    <div class="portfolio-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-1"><!-- popup content link -->
                                            <div>
                                                <h4>Project Title</h4>
                                                <span>Category</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-1" class="mfp-hide popup-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Project Title</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div>
                                <!-- Portfolio box 2 -->
                                <div class="col-12 col-md-6 mix category-2">
                                    <div class="portfolio-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-2"><!-- popup content link -->
                                            <div>
                                                <h4>Project Title</h4>
                                                <span>Category</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-2" class="mfp-hide popup-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Project Title</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div>
                                <!-- Portfolio box 3 -->
                                <div class="col-12 col-md-6 mix category-3">
                                    <div class="portfolio-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-3"><!-- popup content link -->
                                            <div>
                                                <h4>Project Title</h4>
                                                <span>Category</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-3" class="mfp-hide popup-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Project Title</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div>
                                <!-- Portfolio box 4 -->
                                <div class="col-12 col-md-6 mix category-1">
                                    <div class="portfolio-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <a class="lightbox" href="#popup-4"><!-- popup content link -->
                                            <div>
                                                <h4>Project Title</h4>
                                                <span>Category</span>  
                                            </div>
                                        </a>
                                    </div>
                                    <!-- popup content -->
                                    <div id="popup-4" class="mfp-hide popup-box">
                                        <img src="images/portfolio-img.jpg" alt=""><!-- Image source -->
                                        <div>
                                            <h4>Project Title</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla consequat massa quis enim.</p>
                                        </div>
                                    </div>
                                    <!-- end popup content -->
                                </div><!-- end Portfolio box 4 -->
                            </div><!-- end row -->
                        </div>
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Portfolio section -->

            <!-- Clients section -->
            <section id="clients">
                <div class="container">
                    <div class="clients-background">
                        <div class="clientsWrapper">
                            <div class="clients-container">
                                <div id="clientsSlider" class="owl-carousel">
                                    <!-- Clients box 1 -->
                                    <div>
                                        <img src="images/client.png" alt="">
                                    </div>
                                    <!-- Clients box 2 -->
                                    <div>
                                        <img src="images/client.png" alt="">
                                    </div>
                                    <!-- Clients box 3 -->
                                    <div>
                                        <img src="images/client.png" alt="">
                                    </div>
                                    <!-- Clients box 4 -->
                                    <div>
                                        <img src="images/client.png" alt="">
                                    </div><!-- end Clients box 4 -->
                                </div>
                                <!-- Custom navigation -->
                                <div class="clientsCustomNavigation">
                                    <ul>
                                        <li id="clientsPrev">
                                            <i class="fa fa-angle-left"></i>
                                        </li>
                                        <li id="clientsNext">
                                            <i class="fa fa-angle-right"></i>
                                        </li>
                                    </ul>
                                </div>
                                <!-- end Custom navigation -->
                            </div><!-- end clients-container -->
                        </div>
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Clients section -->

            <!-- Resume section -->
            <section id="resume">
                <div class="container">
                    <div class="resume-background">
                        <h2 class="section-title">My Resume</h2><!-- section title -->
                        <div class="row">
                            <!-- Education -->
                            <div class="col-12 col-sm-6 education">
                                <!-- Education Resume box 1 -->
                                <div class="resume-box education-box">
                                    <div class="resume-year">
                                        <span>Aug 2016 - May 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <h4>University of IT</h4>
                                        <span>Master Degree</span>
                                    </div>
                                </div>
                                <!-- Education Resume box 2 -->
                                <div class="resume-box education-box">
                                    <div class="resume-year">
                                        <span>Aug 2016 - May 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <h4>University of Art</h4>
                                        <span>Bachelor Degree</span>
                                    </div>
                                </div>
                                <!-- Education Resume box 3 -->
                                <div class="resume-box education-box">
                                    <div class="resume-year">
                                        <span>Aug 2016 - May 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <h4>University of IT</h4>
                                        <span>Bachelor Degree</span>
                                    </div>
                                </div><!-- end Education Resume box 3 -->
                            </div>
                            <!-- Employment -->
                            <div class="col-12 col-sm-6 employment">
                                <!-- Employment Resume box 1 -->
                                <div class="resume-box employment-box">
                                    <div class="resume-year">
                                        <span>Aug 2016 - May 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <h4>ThemeForest</h4>
                                        <span>Web Designer</span>
                                    </div>
                                </div>
                                <!-- Employment Resume box 2 -->
                                <div class="resume-box employment-box">
                                    <div class="resume-year">
                                        <span>Aug 2016 - May 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <h4>PhotoDune</h4>
                                        <span>Photographer</span>
                                    </div>
                                </div>
                                <!-- Employment Resume box 3 -->
                                <div class="resume-box employment-box">
                                    <div class="resume-year">
                                        <span>Aug 2016 - May 2017</span>
                                    </div>
                                    <div class="resume-content">
                                        <h4>CodeCanyon</h4>
                                        <span>PHP Developer</span>
                                    </div>
                                </div><!-- end Employment Resume box 3 -->
                            </div>
                            <!-- end Employment -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Resume section -->

            <!-- Facts section -->
            <section id="facts">
                <div class="container">
                    <div class="facts-background">
                        <div class="row">
                            <!-- Facts box 1 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">20</span>
                                <h4>Projects Done</h4>
                            </div>
                            <!-- Facts box 2 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">51</span>
                                <h4>Hours of Cycling</h4>
                            </div>
                            <!-- Facts box 3 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">89</span>
                                <h4>Slices of Pizza</h4>
                            </div>
                            <!-- Facts box 4 -->
                            <div class="col-12 col-md-3 facts-box">
                                <span class="counter">24</span>
                                <h4>Hours of Running</h4>
                            </div><!-- end Facts box 4 -->
                        </div><!-- end row -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Facts section -->

            <!-- Blog section -->
            <section id="blog">
                <div class="container">
                    <div class="blog-background">
                        <h2 class="section-title">Blog Posts</h2><!-- section title -->
                        <div id="blogSlider" class="owl-carousel">
                            <!-- Blog Post box 1 -->
                            <div class="blog-post-box">
                                <div class="blog-post-img">
                                    <a href="#">
                                        <img src="images/blog-img.jpg" alt=""><!-- Image source -->
                                    </a>
                                </div>
                                <div class="blog-post-content">
                                    <h3>Blog Post Title</h3><!-- Blog Post title -->
                                    <!-- Post detail -->
                                    <ul>
                                        <li>September 04</li>
                                        <li>Thomas Ford</li>
                                    </ul><!-- end Post detail -->
                                    <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                    <a class="readmore-btn" href="#">Read More</a><!-- button -->
                                </div>
                            </div>
                            <!-- Blog Post box 2 -->
                            <div class="blog-post-box">
                                <div class="blog-post-img">
                                    <a href="#">
                                        <img src="images/blog-img.jpg" alt=""><!-- Image source -->
                                    </a>
                                </div>
                                <div class="blog-post-content">
                                    <h3>Blog Post Title</h3><!-- Blog Post title -->
                                    <!-- Post detail -->
                                    <ul>
                                        <li>September 03</li>
                                        <li>Thomas Ford</li>
                                    </ul><!-- end Post detail -->
                                    <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                    <a class="readmore-btn" href="#">Read More</a><!-- button -->
                                </div>
                            </div>
                            <!-- Blog Post box 3 -->
                            <div class="blog-post-box">
                                <div class="blog-post-img">
                                    <a href="#">
                                        <img src="images/blog-img.jpg" alt=""><!-- Image source -->
                                    </a>
                                </div>
                                <div class="blog-post-content">
                                    <h3>Blog Post Title</h3><!-- Blog Post title -->
                                    <!-- Post detail -->
                                    <ul>
                                        <li>September 02</li>
                                        <li>Thomas Ford</li>
                                    </ul><!-- end Post detail -->
                                    <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                                    <a class="readmore-btn" href="#">Read More</a><!-- button -->
                                </div>
                            </div><!-- end Blog Post box 3 -->
                        </div><!-- end owl-carousel -->
                        <!-- Custom navigation -->
                        <div class="customNavigation">
                            <ul>
                                <li id="prev">
                                    <i class="fa fa-angle-left"></i>
                                </li>
                                <li id="next">
                                    <i class="fa fa-angle-right"></i>
                                </li>
                            </ul>
                        </div>
                        <!-- end Custom navigation -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Blog section -->

            <!-- Testimonial section -->
            <section id="testimonial">
                <div class="container">
                    <div class="testimonial-background">
                        <div class="testimonialWrapper">
                            <div class="testimonial-container">
                                <div id="testimonialSlider" class="owl-carousel">
                                    <!-- Testimonial box 1 -->
                                    <div class="testimonial-box">
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Steven Bilski</h4>
                                    </div>
                                    <!-- Testimonial box 2 -->
                                    <div class="testimonial-box">
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Lois Johnson</h4>
                                    </div>
                                    <!-- Testimonial box 3 -->
                                    <div class="testimonial-box">
                                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                                        <i class="fa fa-quote-right"></i>
                                        <h4>Richard Wright</h4>
                                    </div><!-- end Testimonial box 3 -->
                                </div><!-- end owl-carousel -->
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Testimonial section -->

            <!-- Contact section -->
            <section id="contact">
                <div class="container">
                    <div class="contact-background">
                        <!-- Contact Form -->
                        <div class="contact-form-background">
                            <h2 class="section-title">Get In Touch</h2><!-- section title -->
                            <div class="contact-form">
                                <form method="post" id="contactform">
                                    <div class="input-style">
                                        <div>
                                            <input type="text" id="name" name="name" placeholder="Name">
                                        </div>
                                        <div>
                                            <input type="email" id="email" name="email" placeholder="E-Mail">
                                        </div>
                                    </div>
                                    <div class="text-style">
                                        <textarea name="message" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit">Send Message</button>
                                    <div class="submit-result"><!-- It will show the result of sending message -->
                                        <p id="success">Your Message has been sent!</p>
                                        <p id="error">Something went wrong, go back and try again!</p>
                                    </div>
                                </form>
                            </div>
                        </div><!-- end Contact Form -->
                        <!-- Contact Info -->
                        <div class="contact-info-background">
                            <div class="row">
                                <!-- Contact Info box 1 -->
                                <div class="col-12 col-md-4">
                                    <i class="icon icon-basic-smartphone"></i>
                                    <p>+(987) 654 321 01</p>
                                </div>
                                <!-- Contact Info box 2 -->
                                <div class="col-12 col-md-4">
                                    <i class="icon icon-basic-mail-open-text"></i>
                                    <p>thomas@domain.com</p>
                                </div>
                                <!-- Contact Info box 3 -->
                                <div class="col-12 col-md-4">
                                    <i class="icon icon-basic-geolocalize-05"></i>
                                    <p>121 King St, Melbourne VIC 3000</p>
                                </div><!-- end Contact Info box 3 -->
                            </div><!-- end row -->
                        </div>
                        <!-- end Contact Info -->
                    </div>
                </div><!-- end container -->
            </section>
            <!-- end Contact section -->          

        </div><!-- end wrapper -->

        <!-- Footer -->
        <footer>
            <div class="footer-background">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-6 no-padding">
                            <p>&copy; 2017 Flatheme, All Rights Reserved.</p>
                        </div>
                        <div class="col-12 col-sm-6 no-padding">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-behance"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div>
        </footer>
        <!-- end Footer -->

        <!-- ##### JAVASCRIPTS ##### -->
        <!-- jQuery Library -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <!-- Popper js Library -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Retina Graphics -->
        <script src="js/retina.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Theme Plugins -->
        <script src="js/theme-plugins.js"></script>
        <!-- Custom Scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>