<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chosen - Personal Portfolio Template | Documentation</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600,400' rel='stylesheet' type='text/css'>
	</head>
	<body data-spy="scroll" data-target="#menu">
		<!-- sidebar -->
		<div class="sidebar">
			<div class="sidebar-logo">
				<p class="logo">Chosen</p>
			</div>
			<div id="menu">
				<ul class="nav">
					<li class="active">
						<a href="#section-welcome">Welcome</a>
					</li>
					<li>
						<a href="#section-styles">Styles</a>
					</li>
					<li>
						<a href="#section-scripts">Scripts &amp; Plugins</a>
					</li>
					<li>
						<a href="#section-grid">Grid system</a>
					</li>
					<li>
						<a href="#avatar">Avatar Image</a>
					</li>
					<li>
						<a href="#section-contact-form">Contact Form</a>
					</li>
					<li>
						<a href="#section-typography">Typography</a>
					</li>
					<li>
						<a href="#section-retina">Retina</a>
					</li>
					<li>
						<a href="#section-credits">Credits</a>
					</li>
				</ul>
			</div>
			<div class="info">
				<ul>
					<li><span>Created:</span> 07/09/2017</li>
					<li><span>Author:</span> <a href="http://themeforest.net/user/FlaTheme" target="_blank">FlaTheme</a></li>
					<li>flatheme@gmail.com</li>
				</ul>
			</div>
		</div>
		<!-- end sidebar -->

		<div class="container">
			<!-- welcome -->
			<div id="section-welcome" class="section">
				<div class="introduction">
					<h3>Chosen - Personal Portfolio Template</h3>
					<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/FlaTheme" target="_blank">here</a>. Thank you so much!</p>
				</div>
				<h2>Features</h2>
				<ul>
					<li>Built with Bootstrap 4.x</li>
					<li>Modern Minimal Design</li>
					<li>Fully Responsive</li>
					<li>High Performance</li>
					<li>Retina Ready</li>
					<li>Working Contact Form</li>
					<li>Super Light &amp; Clean Codes</li>
					<li>Lifetime Free Updates</li>
					<li>Valid HTML5 &amp; CSS3</li>
					<li>Material Design</li>
					<li>Fast &amp; Friendly Support</li>
					<li>Lightbox Portfolio</li>
					<li>CSS3 Hover Effects</li>
					<li>Highly Organized</li>
					<li>and much more..</li>
				</ul>
			</div>
			<!-- end welcome -->

			<!-- styles -->
			<div id="section-styles" class="section">
				<h2>Styles</h2>
				<ul class="detail">
					<li><span class="dir">css/bootstrap.css</span> - Bootstrap Styles</li>
					<li><span class="dir">css/preloader.css</span> - Preloader Styles</li>
					<li><span class="dir">css/responsive.css</span> - Responsive Styles</li>
					<li><span class="dir">css/styles.css</span> - Main Styles</li>
					<li><span class="dir">css/magnific-popup</span> - Lightbox</li>
					<li><span class="dir">css/owl-carousel</span> - Carousel Slider</li>
					<li><span class="dir">linea/styles.css</span> - Linea Icon fonts</li>
					<li><span class="dir">font-awesome/css/font-awesome.css</span> - FontAwesome Icon fonts</li>
				</ul>
			</div>
			<!-- end styles -->

			<!-- Scripts -->
			<div id="section-scripts" class="section">
				<h2>Scripts &amp; Plugins</h2>
				<ul class="detail">
					<li><span class="dir">js/bootstrap.js</span> - Bootstrap js</li>
					<li><span class="dir">js/jquery.magnific-popup.js</span> - Responsive Lightbox Plugin</li>
					<li><span class="dir">js/jquery.min.js</span> - jQuery Library</li>
					<li><span class="dir">js/retina.js</span> - Retina Graphics</li>
					<li><span class="dir">js/scripts.js</span> - Main Custom js</li>
					<li><span class="dir">js/theme-plugins.js</span> - Theme Plugins</li>
				</ul>
			</div>
			<!-- end Scripts-->

			<!-- Grid -->
			<div id="section-grid" class="section">
				<h2>Grid System</h2>
				<p>In this Template we used Bootstrap grid system. Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. You can easily create different layouts, while keeping this template fully compatible with every kind of device - from mobile to large screen desktop. If you need more information how built the system, visit <a href="http://getbootstrap.com/getting-started/" target="_blank">Bootstrap website</a>.</p>
				<p class="font-med">Sample Grid:</p>
<pre>
<code data-language="html">
<span class="comment">&lt;!-- column 1 --&gt;</span>
&lt;<span class="tag">div</span> <span class="cl">class</span>=<span class="string">"col-12 col-sm-6 col-lg-4"</span>&gt;
  ...
&lt;/<span class="tag">div</span>&gt;
<span class="comment">&lt;!-- column 2 --&gt;</span>
&lt;<span class="tag">div</span> <span class="cl">class</span>=<span class="string">"col-12 col-sm-6 col-lg-4"</span>&gt;
  ...
&lt;/<span class="tag">div</span>&gt;
<span class="comment">&lt;!-- column 3 --&gt;</span>
&lt;<span class="tag">div</span> <span class="cl">class</span>=<span class="string">"col-12 col-sm-6 col-lg-4"</span>&gt;
  ...
&lt;/<span class="tag">div</span>&gt;
<span class="comment">&lt;!-- end column 3 --&gt;</span>
<span class="comment">
/* Extra small devices(xs) (small phones, less than 576px) */
/* Small devices(sm) (phones, 576px and up) */
/* Medium devices(md) (tablets, 768px and up) */
/* Large devices(lg) (small desktops, 992px and up) */
/* Extra Large devices(xl) (large desktops, 1200px and up) */</span>
</code>
</pre>
				<ul class="detail">
					<li><span class="dir">col-12(same as col-xs-12)</span> - Columns are 100% wide on small mobile</li>
					<li><span class="dir">col-sm-6</span> - Columns are 50% wide on mobile</li>
					<li><span class="dir">col-lg-4</span> - Columns are 33.3% wide on small desktop</li>
				</ul>
			</div>
			<!-- end Grid -->

			<!-- Avatar Image -->
			<div id="avatar" class="section">
				<h2>About Section: Changing avatar images on hover</h2>
				<p>When a mouse is over about sentions content area the Avatar images changes to another. If you want to use single image without any hover effect, please remove following codes that are in red box from "index.html":</p>
				<img src="images/avatar-images.jpg" width="650" alt="">
			</div>
			<!-- end Avatar Image -->

			<!-- Contact Form -->
			<div id="section-contact-form" class="section">
				<h2>Contact Form</h2>
				<p>To edit the contact form to send mails to your email box, you can look for the contact_form.php. You need to edit "your-email@youraddress.com" to your email.</p>
				<p class="font-med">contact_form.php:</p>
<pre>
<code data-language="html">
$to = '<span class="string">your-email@youraddress.com</span>';
</code>
</pre>
			</div>
			<!-- end Contact Form -->

			<!-- Typography -->
			<div id="section-typography" class="section">
				<h2>Typography</h2>
				<p class="font-med">There is 1 font-family used in this template</p>
				<ul>
					<li><span class="font-med">Lato</span> sans-serif. More details at <a href="http://www.google.com/fonts/specimen/Lato" target="_blank">here</a>.</li>
				</ul>
				<br>
				<p class="font-med">Font-Awesome icons</p>
				<p>Check <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">FontAwesome icons</a> official website.</p>
				<p>More informations about how to use icons are <a href="http://fortawesome.github.io/Font-Awesome/examples/" target="_blank">here</a>.</p>
				<br>
				<p class="font-med">Linea icons</p>
				<p>Check <a href="http://linea.io/" target="_blank">Linea icons</a> official website.</p>
				<p>Font Reference is in the "assets/linea/icons-reference.html" file.</p>
			</div>
			<!-- end Typography -->

			<!-- Retina -->
			<div id="section-retina" class="section">
				<h2>Retina</h2>
				<p><span class="font-med">retina.js</span> checks each image on the page to see if there is a high-resolution version of that image on the server. If a high-resolution variant exists, the script will swap in that image in-place.</p>
				<p>For example, if your picture is located at "/images/my-picture.jpg" and the markup for this image looks like this:</p>
<pre>
<code data-language="html">
&lt;<span class="tag">img</span> <span class="cl">src</span>=<span class="string">"/images/my-picture.jpg"</span>&gt;
</code>
</pre>
				<p>RetinaJS will automatically look for a corresponding image located at "/images/my-picture@2x.jpg". If it finds the @2x image on your server then it will load that onto your web page, effectively transforming your picture's markup to look like this:</p>
<pre>
<code data-language="html">
&lt;<span class="tag">img</span> <span class="cl">src</span>=<span class="string">"/images/my-picture@2x.jpg"</span>&gt;
</code>
</pre>
			</div>
			<!-- end Retina -->

			<!-- Credits -->
			<div id="section-credits" class="section">
				<h2>Credits</h2>
				<ul>
					<li><a href="http://www.pexels.com/" target="_blank">Pexels.com</a></li>
					<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing Plugin</a></li>
					<li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup: Lightbox Plugin</a></li>
					<li><a href="https://mixitup.kunkalabs.com/" target="_blank">MixItUp: Filtering and Sorting Plugin</a></li>
					<li><a href="http://www.owlcarousel.owlgraphic.com/index.html" target="_blank">Responsive Carousel Slider Plugin</a></li>
					<li><a href="https://github.com/bas2k/jquery.appear/" target="_blank">Appear: jQuery Plugin</a></li>
					<li><a href="http://imulus.github.io/retinajs/" target="_blank">Retina Graphics</a></li>
					<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font-Awesome Icons</a></li>
					<li><a href="http://linea.io/" target="_blank">Linea Icons</a></li>
					<li><a href="http://www.google.com/fonts" target="_blank">Google Fonts</a></li>
				</ul>
				<p>The images used on the demo website are not included in the download file.</p>
			</div>
			<!-- end Credits -->

		</div><!-- end container -->
		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/easing.js"></script>
		<script type="text/javascript">
	     $(document).ready(function(e) {
	        
	        $('.nav li a').bind('click', function(e) {
	            e.preventDefault();
	            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 700, 'easeInOutQuart');                                       
	        });
	    });
	   </script>
	</body>
</html>